/*mobile*/
nav {
  padding: 10px;
  grid-area: menu;
  background-color: #0037a1;
  color: white;
}
main {
  grid-area: seccion-principal;
  padding: 10px;
}
footer {
  grid-area: pie-de-pagina;
  background: #d02a1e;
  color: white;
  padding: 10px;
}
.grid-container {
  display: grid;
  border: 1px solid black;
  grid-template-rows: 1fr 10fr 1fr;
  grid-template-areas:
    "menu"
    "seccion-principal"
    "pie-de-pagina";
}
@media (max-width: 576px) {
}
@media (min-width: 576px) {
}

@media (min-width: 768px) {
}
@media (min-width: 992px) {
  .grid-container {
    grid-template-areas:
      "menu" "seccion-principal"
      "menu" "pie-de-pagina";
    grid-template-columns: 10fr 1fr;
    grid-template-columns: 1fr 8fr;
  }
}
